{
  "name": "untaingled",
  "version": "1.0.0",
  "description": "Untangling personal histories",
  "license": "MIT",
  "scripts": {
    "build": "vite build && tsc && tsc -p tsconfig.migrations.json && tsc -p tsconfig.client.json --noEmit",
    "dev": "vite build && sh scripts/dev.sh",
    "dev:watch": "vite build && sh scripts/dev.sh --watch",
    "test": "bun test --pass-with-no-tests src/",
    "test:coverage": "bun test --pass-with-no-tests --coverage --coverage-reporter=lcov src/",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test:e2e": "sh scripts/e2e.sh",
    "test:e2e:ci": "playwright test",
    "build:client": "vite build",
    "build:image": "docker build -t untaingled .",
    "start:image": "docker run -p 3000:3000 -e DATABASE_URL=<url> untaingled",
    "db:start": "docker run -d --name pg-dev -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=untaingled -p 5432:5432 docker.io/library/postgres:17",
    "db:stop": "docker stop pg-dev && docker rm pg-dev"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "hono": "^4.12.19",
    "knex": "^3.2.10",
    "openid-client": "^6.8.4",
    "pg": "^8.16.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "lefthook": "^2.1.8",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "packageManager": "bun@1.3.6"
}
